<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script lang="js" src="scripts.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Benjamin Lloyd</title>
</head>

<body class="font">
    <div class="header">
        <img class="icon" id="gotogithub" src="/Portfolio/icons/github.svg" alt="My Github profile link" />
        <img class="icon" id="gotolinkedin" src="/Portfolio/icons/linkedin.svg" alt="My LinkedIn profile link" />
        <img class="icon" id="gotoyoutube" src="/Portfolio/icons/youtube.svg" alt="My youtube channel" />
    </div>
    <div class="center--container">
        <h1 class="name-title">benjamin</h1>
        <h1 class="name-title">lloyd</h1>
        <div class="nav--container">
            <div class="nav--button green-shadow" id="gotoprojects" href="#projects">projects</div>
            <div class="nav--button blue-shadow" id="gotoresume" href="#resume">resume</div>
            <div class="nav--button yellow-shadow" id="gotocontact" href="#contact">contact</div>
        </div>
    </div>

    <div class="h2-custom" id="projects">projects</div>
    <div id="project-container">
        <div class="project-card highlight " id="p8">
            <img src="/Portfolio/projects/alpha.png" alt="Alpha Screenshot of survival game" />
            <span class="project-card__title">Alpha Survival Game</span>
            <p style="font-weight:400;">In Development</p>
            <p>juicy addictive progression with lofty goals for players to work towards.</p>
            <a href="./game.html">click here to play</a>
        </div>
        <div class="project-card highlight " id="p1">
            <img src="/Portfolio/projects/vox.png" alt="Vox chatroom showing 2 users messaging each other." />
            <span class="project-card__title">VOX</span>
            <p style="font-weight:400;">~won 1st for design at my college~</p>
            <p>a chatroom app intended for the classroom. create servers to invite your friends, classmates, or teachers
                into. share notes or events to keep everyone in the loop
            </p>
        </div>
        <div class="project-card highlight " id="p2">
            <img src="/Portfolio/projects/textist.png" alt="Textist app running with the source code opened." />
            <span class="project-card__title">textist</span>
            <p>i'm a huge fan of vim and i'm a software developer, so naturally i wanted to make vim from scratch.
                this can edit text with modal editing that lets you move around super quick.</p>
        </div>
        <div class="project-card highlight " id="p7">
            <img src="/Portfolio/projects/seedup.png" alt="Seedup thumbnail" />
            <span class="project-card__title">seedup</span>
            <p style="font-weight:400;">~won 10th overall in a game jam~</p>
            <p>a fast paced farming game made in a few weeks for a game jam. farm & harvest as many pumpkins as you can.
                try to beat your hi score. </p>
        </div>
        <div class="project-card highlight " id="p3">
            <img src="/Portfolio/projects/blackjack.png" alt="Blackjack card game" />
            <span class="project-card__title">blackjack</span>
            <p>the card game with quirky ascii graphics running in your terminal. play against the dealer as they play
                perfectly against you. may the best of luck be on your side.</p>
        </div>
        <div class="project-card highlight " id="p4">
            <img src="/Portfolio/projects/comfortrpg.png"
                alt="Terrain showcase with some trees chopped down near a lake" />
            <span class="project-card__title">Comfort RPG</span>
            <p>a game written in rust and bevy. it features a randomly generated world using perlin noise. it also
                features terrain destruction and an inventory system for item collection and inventory usage.</p>
        </div>
        <div class="project-card highlight " id="p5">
            <img src="/Portfolio/projects/rustrpg.png" alt="Unnamed RPG showcasing greg the goat." />
            <span class="project-card__title">unnamed RPG game</span>
            <p>open source rpg game testing my new ideas. i created many
                systems i am proud of such as animals that used
                a* to find food. another cool feature was the fishing minigame that needed quick reactions
                to catch a fish.
            </p>
        </div>
        <div class="project-card highlight " id="p6">
            <img src="/Portfolio/projects/kitty.png" alt="Not another kitty platformer thumbnail" />
            <span class="project-card__title">not another kitty platformer</span>
            <p>a one level platformer game where you play as a cat. explore a room and find the hidden biscuits in the
                level. beware of your owner you wants to cuddle you and race to the end of the level. try and beat your
                own time</p>
        </div>
        <div class="project-card highlight">
            and many more <a style="text-decoration: underline;" href="https://www.github.com/benlloyd50">unfinished
                projects</a>
        </div>
    </div>

    <br>
    <br>
    <div class="resume-header" id="resume">
        <span class="h2-custom">resume</span>
        <a href="/Portfolio/resume.pdf" download="benlloyd_resume">
            <div class="dl-button ">
                <img class="dl-icon" src="/Portfolio/icons/dl.svg" alt="Download resume pdf" />
                <div>.pdf</div>
            </div>
        </a>
    </div>

    <div class="resume-container">
        <div class="resume-card highlight">
            <h3>education</h3>
            <div class="timed-location">
                <span class="title">B.S. Computer Science/Software Development </span><span class="mcl">magna cum
                    laude</span>
                <span class="date">May '23</span>
                <br>
                <span class="place">Kutztown University, Kutztown PA</span>
            </div>
            <div class="timed-location">
                <span class="title">A.S. Computer Science</span>
                <span class="date">Dec '21</span>
                <br>
                <span class="place">Luzerne County Community College, Nanticoke, PA</span>
            </div>
        </div>
        <div class="resume-card highlight">
            <h3>experience</h3>
            <div>
                <span class="title">Software Developer - Gateway Ticketing Systems</span>
                <span class="date">May ’22 - June ’24</span>
                <br>
                <span class="place">Gilbertsville, PA</span>
            </div>
            <ul class="symbol-list">
                <li class="symbol-list__item">Created and maintained automation tests to maximize code coverage and
                    catch bugs before releases.
                    This helped to catch dozens of regressions and new bugs and tests passing improved by 20%.
                </li>
                <li class="symbol-list__item">Developed in house apps with C# and Delphi by working on problems that
                    users regularly faced.
                    Identified common performance bottlenecks and refactored to improve performance by up to 25%.</li>
                <li class="symbol-list__item">Used CI/CD like Jenkins and Azure to test more and ensure less chances of
                    bugs in production.</li>
                <li class="symbol-list__item">Collaborated with inter-departmental scrum team to refine project
                    architecture, code organization,
                    and improve task velocity.</li>
            </ul>
        </div>
        <div class="resume-card highlight ">
            <h3>extracurricular</h3>
            <ul>
                <li class="title">youtube - 1 yr</li>
                <p>Creating educational content around learning programming languages for beginners.</p>
                <li class="title">game dev - 5 yr</li>
                <p>Creating games with a variety of technologies such as Unity and Rust to explore unique programming
                    challenges. Participating in Game Jams to focus on scope management and finishing projects.</p>
            </ul>
        </div>
        <div class="resume-card highlight ">
            <h3>skills</h3>
            <div class="skills-container">
                <p class="grid--text">C# + .NET</p>
                <p class="grid--text">Javascript</p>
                <p class="grid--text">Python</p>
                <p class="grid--text">Typescript</p>
                <p class="grid--text">C++</p>
                <p class="grid--text">Rust</p>
                <p class="grid--text">Delphi</p>
                <p class="grid--text">Git</p>
                <p class="grid--text">Azure</p>
                <p class="grid--text">MySQL</p>
                <p class="grid--text">SQLite</p>
                <p class="grid--text">PostgreSQL</p>
                <p class="grid--text">Windows/Linux</p>
                <p class="grid--text">JMeter</p>
                <p class="grid--text">Neovim</p>
                <p class="grid--text">Unity</p>
            </div>
        </div>
    </div>

    </div>

    <br>
    <br>

    <div class="h2-custom" id="contact">like what you see?</div>
    <div class="contact-container">
        <span class="contact-card ">
            <p>work with me on a project</p>
        </span>
        <span class="contact-card ">
            <p>hire me at your company</p>
            <p style="font-weight: 400;">email: benji600@gmail.com</p>
            <a href="linkedin.com/in/benjamin-lloyd-927a46180/">click me: linkedin</a>
        </span>
    </div>

    <!-- some extra scroll space -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>